<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Czq-5D-l4z">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JerseyWweather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgrnd1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YSe-2L-aSC">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jersey Weather Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkX-bj-RQj">
                                <rect key="frame" x="80.666666666666686" y="80" width="253" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                </variation>
                            </label>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbA-rn-All" userLabel="ContainerView">
                                <rect key="frame" x="-23" y="609" width="460" height="97"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ERh-hb-AsY">
                                        <rect key="frame" x="50" y="23.666666666666629" width="360" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nr-ce-969">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="GPW-M8-cEf"/>
                                                    <constraint firstAttribute="height" constant="50" id="hoG-CA-k05"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="My Location">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                </variation>
                                                <connections>
                                                    <action selector="myLocationBPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwa-3x-H13"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i1-dS-4Zx">
                                                <rect key="frame" x="190" y="0.0" width="170" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5vP-T4-alW"/>
                                                    <constraint firstAttribute="width" constant="170" id="P5C-IQ-R2L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Weather Locations">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="weatherLocBPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrA-Xd-Zy9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ERh-hb-AsY" firstAttribute="centerX" secondItem="WbA-rn-All" secondAttribute="centerX" id="JKT-Wi-wUf"/>
                                    <constraint firstAttribute="bottom" secondItem="4i1-dS-4Zx" secondAttribute="bottom" constant="23.5" id="KEK-nI-nFq"/>
                                    <constraint firstAttribute="trailing" secondItem="4i1-dS-4Zx" secondAttribute="trailing" constant="50" id="LHf-Kp-1Sa"/>
                                    <constraint firstItem="3Nr-ce-969" firstAttribute="top" secondItem="WbA-rn-All" secondAttribute="top" constant="23.5" id="SCD-0v-2Fk"/>
                                    <constraint firstItem="ERh-hb-AsY" firstAttribute="centerY" secondItem="WbA-rn-All" secondAttribute="centerY" id="ThG-Rk-NTm"/>
                                    <constraint firstItem="3Nr-ce-969" firstAttribute="leading" secondItem="WbA-rn-All" secondAttribute="leading" constant="50" id="qhS-An-Yk9"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmonstr-weather-8-240.png" translatesAutoresizingMaskIntoConstraints="NO" id="LiF-WI-WhP">
                                <rect key="frame" x="80.666666666666686" y="123" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="23I-Uw-OEV">
                                        <variation key="heightClass=regular-widthClass=regular" constant="280"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="LiF-WI-WhP" secondAttribute="height" multiplier="1:1" id="gW4-dx-d0g"/>
                                </constraints>
                            </imageView>
                            <pickerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJN-6S-U57">
                                <rect key="frame" x="47" y="481" width="320" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="u7h-7q-409"/>
                                    <constraint firstAttribute="height" constant="120" id="zqx-px-8I3"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yve-xB-WYu">
                                <rect key="frame" x="116" y="450" width="183" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="eNc-Cf-4Hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                </variation>
                            </label>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnK-LR-9VL">
                                <rect key="frame" x="107.33333333333331" y="364" width="200" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Iur-UY-Xxy"/>
                                    <constraint firstAttribute="height" constant="52" id="ncU-G3-ctk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchExample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltd-tT-R9y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qkX-bj-RQj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="17F-Pt-vNn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YSe-2L-aSC" secondAttribute="trailing" constant="-20" id="DWA-TX-fBc"/>
                            <constraint firstItem="yve-xB-WYu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="Gt4-2F-5yM"/>
                            <constraint firstItem="yve-xB-WYu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LiF-WI-WhP" secondAttribute="bottom" constant="20" id="HTz-ks-Pty"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WbA-rn-All" secondAttribute="bottom" constant="60" id="P7C-hO-G8S">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="GnK-LR-9VL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PA1-H9-bCL"/>
                            <constraint firstItem="yve-xB-WYu" firstAttribute="top" secondItem="GnK-LR-9VL" secondAttribute="bottom" constant="34" id="WBB-63-rCQ"/>
                            <constraint firstItem="LiF-WI-WhP" firstAttribute="top" secondItem="qkX-bj-RQj" secondAttribute="bottom" constant="20" id="WyN-4M-yZF"/>
                            <constraint firstItem="LiF-WI-WhP" firstAttribute="leading" secondItem="qkX-bj-RQj" secondAttribute="leading" id="eH6-Bj-gfo"/>
                            <constraint firstItem="qkX-bj-RQj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="80" id="eOT-Ji-Jzq"/>
                            <constraint firstItem="WbA-rn-All" firstAttribute="top" secondItem="xJN-6S-U57" secondAttribute="bottom" constant="8" id="euK-nP-zwa"/>
                            <constraint firstItem="YSe-2L-aSC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gzK-Y7-D8t"/>
                            <constraint firstItem="xJN-6S-U57" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qGR-nP-aQM"/>
                            <constraint firstItem="YSe-2L-aSC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="ruh-FL-dkW"/>
                            <constraint firstItem="WbA-rn-All" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s1p-5I-g94"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YSe-2L-aSC" secondAttribute="bottom" id="vZY-wD-ZjN"/>
                            <constraint firstItem="xJN-6S-U57" firstAttribute="top" secondItem="yve-xB-WYu" secondAttribute="bottom" constant="-7" id="yU3-vk-2uo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="31c-jV-LjC"/>
                    <connections>
                        <outlet property="locationPicker" destination="xJN-6S-U57" id="A0t-2u-NJ7"/>
                        <outlet property="mylocation" destination="3Nr-ce-969" id="VkG-Br-OUh"/>
                        <outlet property="navHeader" destination="31c-jV-LjC" id="IAs-e3-85p"/>
                        <outlet property="stack" destination="ERh-hb-AsY" id="NHK-5n-zwT"/>
                        <outlet property="stationList" destination="4i1-dS-4Zx" id="NpK-UY-sHr"/>
                        <outlet property="touchExample" destination="GnK-LR-9VL" id="4Yc-jh-020"/>
                        <segue destination="RbO-Pn-b7E" kind="show" identifier="islandweatherSegue" id="oML-hS-xH1"/>
                        <segue destination="Fhz-Xu-TPv" kind="show" identifier="stationListSegue" id="WIT-QV-HRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="-38.315217391304351"/>
        </scene>
        <!--Title-->
        <scene sceneID="sGe-bb-eSU">
            <objects>
                <viewController id="Fhz-Xu-TPv" customClass="stationListView" customModule="JerseyWweather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b97-XD-gD2"/>
                        <viewControllerLayoutGuide type="bottom" id="uta-vY-nkl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0Z-nf-ebg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgrnd1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qOA-3l-fKo">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e4N-IA-hKq">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e4N-IA-hKq" secondAttribute="trailing" id="0OJ-TW-ptU"/>
                            <constraint firstItem="uta-vY-nkl" firstAttribute="top" secondItem="e4N-IA-hKq" secondAttribute="bottom" id="85d-qY-O7t"/>
                            <constraint firstItem="e4N-IA-hKq" firstAttribute="leading" secondItem="e0Z-nf-ebg" secondAttribute="leading" id="HGQ-aR-7Wo"/>
                            <constraint firstItem="uta-vY-nkl" firstAttribute="top" secondItem="qOA-3l-fKo" secondAttribute="bottom" id="Hz2-YP-XKG"/>
                            <constraint firstItem="e4N-IA-hKq" firstAttribute="top" secondItem="b97-XD-gD2" secondAttribute="bottom" id="Rhe-sx-l5x"/>
                            <constraint firstItem="qOA-3l-fKo" firstAttribute="leading" secondItem="e0Z-nf-ebg" secondAttribute="leadingMargin" constant="-20" id="a17-rt-7n5"/>
                            <constraint firstItem="qOA-3l-fKo" firstAttribute="top" secondItem="b97-XD-gD2" secondAttribute="bottom" constant="-20" id="bkt-r9-eed"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qOA-3l-fKo" secondAttribute="trailing" constant="-20" id="fSQ-Lt-LwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="A4C-kW-7UG"/>
                    <connections>
                        <outlet property="stationList" destination="e4N-IA-hKq" id="jhg-cT-cYs"/>
                        <outlet property="tableView" destination="e4N-IA-hKq" id="OBc-Ok-bQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSE-QW-Ekk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.217391304348" y="-286.14130434782612"/>
        </scene>
        <!--Title-->
        <scene sceneID="3Q8-5Z-mJ4">
            <objects>
                <viewController id="RbO-Pn-b7E" customClass="islandweather" customModule="JerseyWweather" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Title" id="rhp-Bx-oBN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67B-IR-cm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.217391304348" y="363.58695652173918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ti-io-3bT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Czq-5D-l4z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6XY-a9-yhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rdh-kV-j6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMb-Se-OZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="-38.315217391304351"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgrnd1.jpg" width="640" height="1136"/>
        <image name="iconmonstr-weather-8-240.png" width="240" height="240"/>
    </resources>
</document>
